[av558@null code]$ ./makeandrun.sh 7

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

rm -rf testfile *.o *.a
gcc -pthread -g -c my_pthread.c
ar -rc libmy_pthread.a my_pthread.o
ranlib libmy_pthread.a
rm -rf testcase parallelCal vectorMultiply externalCal *.o ./record/
gcc -g -w -lrt -pthread -o parallelCal parallelCal.c -L../ -lmy_pthread
gcc -g -w -lrt -pthread -o vectorMultiply vectorMultiply.c -L../ -lmy_pthread
gcc -g -w -lrt -pthread -o externalCal externalCal.c -L../ -lmy_pthread

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

thread ID is? 14864448
WE CREATED A THREAD YALL
Creating new Thread
Made the queue
thread ID is? 14864452
WE CREATED A THREAD YALL
Creating new Thread
thread ID is? 14864456
WE CREATED A THREAD YALL
Creating new Thread
thread ID is? 14864460
WE CREATED A THREAD YALL
Creating new Thread
thread ID is? 14864464
WE CREATED A THREAD YALL
Creating new Thread
thread ID is? 14864468
WE CREATED A THREAD YALL
Creating new Thread
thread ID is? 14864472
WE CREATED A THREAD YALL
Creating new Thread
running time: 0 micro-seconds
sum is: 0
Top of queue was not running.
Parallel Calculating 0
 just finished running Thread: 14864448
Parallel Calculating 1
 just finished running Thread: 14864452
Parallel Calculating 2
 just finished running Thread: 14864456
Parallel Calculating 3
 just finished running Thread: 14864460
Parallel Calculating 4
 just finished running Thread: 14864464
Parallel Calculating 5
 just finished running Thread: 14864468
Parallel Calculating 6
 just finished running Thread: 14864472
time to schedule my dude
